# BurakBasaranProductCase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basaran/burakbasarancase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basaran/burakbasarancase/common/: FilterDialog.kt  UIState.kt
app/src/main/java/com/basaran/burakbasarancase/common/util/: ClickAction.kt  Constants.kt  Extension.kt
app/src/main/java/com/basaran/burakbasarancase/data/: MainModule.kt
app/src/main/java/com/basaran/burakbasarancase/data/database/: BasketProductsDao.kt  FavProductsDao.kt  RoomDb.kt
app/src/main/java/com/basaran/burakbasarancase/data/model/: FilterOptions.kt  Products.kt  ProductsBasket.kt  ProductsFav.kt
app/src/main/java/com/basaran/burakbasarancase/data/network/: ProductDataAccessService.kt
app/src/main/java/com/basaran/burakbasarancase/hilt/: MyApp.kt
app/src/main/java/com/basaran/burakbasarancase/repo/: ProductDbRepo.kt  ProductRepo.kt
app/src/main/java/com/basaran/burakbasarancase/view/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/basaran/burakbasarancase/view/adapter/: ProductBasketAdapter.kt  ProductFavAdapter.kt  ProductHomeAdapter.kt
app/src/main/java/com/basaran/burakbasarancase/view/fragments/: HomeFragment.kt  ProductBasketFragment.kt  ProductDetailFragment.kt  ProductFavFragment.kt
app/src/main/java/com/basaran/burakbasarancase/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  ProductBasketViewModel.kt  ProductFavViewModel.kt
app/src/main/res/drawable/: ic_decrease.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_product_basket.xml  fragment_product_detail.xml  fragment_product_fav.xml  item_filter_dialog.xml  item_product.xml  item_product_basket.xml  item_product_fav.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basaran/burakbasarancase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
