// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    //Navigation SafeArgs
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    //Hilt
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    splash_screen_version = '1.0.1'
    navigation_version = '2.7.7'
    lottie_version = '6.0.1'
    hilt_version = '2.48.1'
    retrofit_version = '2.9.0'
    gson_version = '2.10.1'
    picasso_version = '2.8'
    room_version = '2.6.1'
    core_ktx_version = '1.12.0'
    appcompat_version = '1.6.1'
    material_version = '1.11.0'
    constraintlayout_version = '2.1.4'
    junit_version = '4.13.2'
    junist_test_version = '1.1.5'
    espresso_core_version = '3.5.1'
}